{
  "name": "opencode-walkthrough",
  "displayName": "OpenCode Walkthrough",
  "description": "A walkthrough for how to execute OpenCode commands in your terminal",
  "version": "0.0.1",
  "publisher": "your-publisher",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:opencode-walkthrough.showWalkthrough",
    "onWalkthrough:opencode.gettingStarted"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "opencode-walkthrough.showWalkthrough",
        "title": "OpenCode: Show Walkthrough"
      },
      {
        "command": "opencode-walkthrough.install",
        "title": "OpenCode: Install CLI"
      },
      {
        "command": "opencode-walkthrough.runInline",
        "title": "OpenCode: Run Inline Prompt"
      },
      {
        "command": "opencode-walkthrough.runInteractive",
        "title": "OpenCode: Start Interactive Session"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencode-explorer",
          "title": "OpenCode",
          "icon": "media/opencode-icon.svg"
        }
      ]
    },
    "views": {
      "opencode-explorer": [
        {
          "type": "tree",
          "id": "opencode-welcome",
          "name": "OpenCode"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "opencode-welcome",
        "contents": "Start the guided tour to learn how to execute OpenCode commands.\n\n[▶ Start Walkthrough](command:opencode-walkthrough.showWalkthrough)\n\n---\n\n[📖 Documentation](https://opencode.ai)\n[🐛 Report Issue](https://github.com/aadorian/opencodeCLI/issues)"
      }
    ],
    "walkthroughs": [
      {
        "id": "opencode.gettingStarted",
        "title": "Get Started with OpenCode",
        "description": "Learn how to execute OpenCode for software engineering tasks",
        "steps": [
          {
            "id": "opencode.install",
            "title": "Install OpenCode",
            "description": "Install OpenCode globally via npm",
            "media": {
              "image": "media/walkthrough/install.svg",
              "markdown": "walkthroughs/01-install.md"
            }
          },
          {
            "id": "opencode.runInline",
            "title": "Run a Prompt",
            "description": "Execute OpenCode inline with a one-off prompt",
            "media": {
              "image": "media/walkthrough/inline.svg",
              "markdown": "walkthroughs/02-run-inline.md"
            }
          },
          {
            "id": "opencode.helloWorld",
            "title": "Hello World",
            "description": "Create your first files using OpenCode",
            "media": {
              "image": "media/walkthrough/hello-world.svg",
              "markdown": "walkthroughs/03-hello-world.md"
            }
          },
          {
            "id": "opencode.runInteractive",
            "title": "Interactive Mode",
            "description": "Start an interactive session with OpenCode",
            "media": {
              "image": "media/walkthrough/interactive.svg",
              "markdown": "walkthroughs/04-run-interactive.md"
            }
          },
          {
            "id": "opencode.tips",
            "title": "Tips & Best Practices",
            "description": "Get the most out of OpenCode",
            "media": {
              "image": "media/walkthrough/tips.svg",
              "markdown": "walkthroughs/05-tips.md"
            }
          }
        ]
      }
    ]
  }
}
