{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/user/Desktop/opencodeCLI/.claude/agents)",
      "Bash(git -C /Users/user/Desktop/opencodeCLI diff --staged)",
      "Bash(git -C /Users/user/Desktop/opencodeCLI commit -m ' *)",
      "Bash(git -C /Users/user/Desktop/opencodeCLI add .claude/agents/)",
      "Bash(git -C /Users/user/Desktop/opencodeCLI push)",
      "Bash(node --test test/ui.test.js)",
      "Bash(git stash *)",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('package.json','utf8'\\)\\); console.log\\('OK'\\)\")",
      "Bash(node -c extension.js)",
      "Bash(node -c lib/agentPanel.js)",
      "Bash(node -e \"const p=JSON.parse\\(require\\('fs'\\).readFileSync\\(0,'utf8'\\)\\); console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\)\")",
      "Bash(timeout 180 npx vscode-test --config .vscode-test.mjs)",
      "Bash(npx vscode-test *)",
      "Bash(git rev-list *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git cherry-pick *)",
      "Bash(git reset *)",
      "Bash(node -e \"require\\('./lib/agentPanel.js'\\); console.log\\('agentPanel.js loads OK'\\)\")",
      "Bash(node -e ' *)",
      "Bash(node --check /tmp/_panel_check.js)",
      "Bash(rm -f /tmp/_panel_check.js)",
      "Bash(node --check /tmp/_panel_check2.js)",
      "Bash(git commit -m ' *)"
    ],
    "additionalDirectories": [
      "/Users/user/Desktop/opencodeCLI/.claude",
      "/private/tmp"
    ]
  }
}
